# Reach out to the following team if you make a structural change
# to this file:
# - People Ops Engineering

# Every event item should always contain a start_date and a name.
# Optionally it can contain an end_date and a gitlab_link.

- team: Total Rewards
  events:
    - start_date: 2020-02
      name: Audit FY 2021 Annual Compensation Review
    - start_date: 2020-02
      name: Canada Benefits Implementation
      gitlab_link: https://gitlab.com/gitlab-com/finance/-/issues/1432
    - start_date: 2020-03
      name: Job Family Alignment
      gitlab_link: https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/79
    - start_date: 2020-03
      name: Exchange Rate Fluctuations effective 2020-03-01
    - start_date: 2020-04
      name: Compensation Philosophy Training
      gitlab_link: https://gitlab.com/gitlab-com/people-group/total-rewards/-/issues/107
    - start_date: 2020-06
      name: Benefits Survey Released FY21
    - start_date: 2020-07
      name: Benefits Survey Results FY21 Analyzed and added to Handbook
    - start_date: 2020-07
      name: Catch-up Compensation Review Compa Group Reviews
      gitlab_link: https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#compa-group
    - start_date: 2020-08
      name: Catch-up Compensation Review Manager Review (Compaas)
    - start_date: 2020-09
      name: Catch-up Compensation Review Effective 2020-09-01
    - start_date: 2020-10
      name: Compensation Training TBD
    - start_date: 2020-11
      name: Compa Group Reviews
      gitlab_link: https://about.gitlab.com/handbook/total-rewards/compensation/compensation-review-cycle/#annual-compensation-review-timeline
    - start_date: 2020-12
      name: Annual Comp Review Inputs Evaluated/Proposed to Compensation Group for FY22
    - start_date: 2020-12
      name: Divsion and Department Impact Analysis shared with People Business Partner Team
    - start_date: 2021-01
      name: Annual Comp Review changes finalized for 2021-02-01 effective date
    - start_date: 2021-01
      name: Manager Review (Compaas)
- team: People Operations
  events:
    - start_date: 2020-6
      name: 360 Feedback Launch & Oversight
      gitlab_link: https://about.gitlab.com/handbook/people-group/360-feedback/
    - start_date: 2020-7
      name: Security Awareness Training
      gitlab_link: https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/guidance/TRN.1.01_general_security_awareness_training.html
- team: People Experience
  events: []
- team: People Business Partners 
  events: []
- team: Learning & Development
  events: []
- team: Recruiting & Recruiting Operations
  events: []
- team: Employer Branding
  events: []
- team: Diversity, Inclusion & Belonging
  events: []
