features:
  secondary:
    - name: "Automatically embed metrics in GitLab issues for Prometheus alerts"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/integrations/prometheus.html#embedding-metrics-based-on-alerts-in-incident-issues'
      reporter: sarahwaldner
      stage: monitor
      categories:
        - 'Alert Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/195739'
      description: |
        While triaging an incident, charts help you visualize what went wrong, which can speed up investigation and resolution. In 12.9, GitLab started [automatically embedding relevant charts](https://gitlab.com/gitlab-org/gitlab/issues/119016) in all incident issues that were created from GitLab-configured Prometheus alerts. We have now extended this feature to work in issues generated from all Prometheus alerts GitLab receives, whether the alerts were configured in GitLab or configured externally.
